순위,곡명,가수,앨범,장르
1,봄여름가을겨울 (Still Life),BIGBANG (빅뱅),봄여름가을겨울 (Still Life),록/메탈
2,TOMBOY,i-dle (아이들),I NEVER DIE,록/메탈
3,Feel My Rhythm,Red Velvet (레드벨벳),‘The ReVe Festival 2022 - Feel My Rhythm’,댄스
4,사랑인가 봐,멜로망스,사랑인가 봐 (사내맞선 OST 스페셜 트랙),"발라드, 국내드라마"
5,GANADARA (Feat. 아이유),박재범,GANADARA,R&B/Soul
6,LOVE DIVE,IVE (아이브),LOVE DIVE,댄스
7,취중고백,김민석,취중고백,발라드
8,INVU,태연 (TAEYEON),INVU - The 3rd Album,댄스
9,듣고 싶을까,MSG워너비(M.O.M),듣고 싶을까,발라드
10,사랑은 늘 도망가,임영웅,신사와 아가씨 OST Part.2,"발라드, 국내드라마"
11,ELEVEN,IVE (아이브),ELEVEN,댄스
12,다정히 내 이름을 부르면,"경서예지, 전건호",다정히 내 이름을 부르면 (경서예지 x 전건호),발라드
13,RUN2U,STAYC(스테이씨),YOUNG-LUV.COM,댄스
14,신호등,이무진,신호등,록/메탈
15,언제나 사랑해,케이시 (Kassy),조영수 리메이크 프로젝트 Part.2,발라드
16,SMILEY (Feat. BIBI),YENA (최예나),ˣ‿ˣ (SMiLEY),댄스
17,"회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)",sokodomo,쇼미더머니 10 Episode 2,랩/힙합
18,STAY,"The Kid LAROI, Justin Bieber",Stay,POP
19,존재만으로,원슈타인,스물다섯 스물하나 OST Part 4,"랩/힙합, 국내드라마"
20,드라마,아이유,조각집,발라드
21,strawberry moon,아이유,strawberry moon,록/메탈
22,리무진 (Feat. MINO) (Prod. GRAY),BE'O (비오),쇼미더머니 10 Episode 3,랩/힙합
23,Step Back,GOT the beat,Step Back,댄스
24,Next Level,aespa,Next Level,댄스
25,MY BAG,i-dle (아이들),I NEVER DIE,랩/힙합
26,너를 생각해,주시크 (Joosiq),너를 생각해,"R&B/Soul, 인디음악"
27,Weekend,태연 (TAEYEON),Weekend,댄스
28,사랑인걸,한동근,사랑인걸,발라드
29,어제처럼,폴킴,어제처럼,발라드
30,호랑수월가,탑현,호랑수월가,발라드
31,LOVE me,BE'O (비오),LOVE me,랩/힙합
32,"너, 너 (N번째 연애 X 휘인 (Whee In))",휘인 (Whee In),"너, 너 (N번째 연애 X 휘인 (Whee In))",발라드
33,Counting Stars (Feat. Beenzino),BE'O (비오),Counting Stars,랩/힙합
34,라일락,아이유,IU 5th Album 'LILAC',댄스
35,눈이 오잖아(Feat.헤이즈),이무진,눈이 오잖아(Feat.헤이즈),발라드
36,19금 abcdefu,GAYLE,abcdefu,POP
37,버퍼링 (Glitch Mode),NCT DREAM,Glitch Mode - The 2nd Album,댄스
38,Real Love,오마이걸 (OH MY GIRL),Real Love,댄스
39,Dynamite,방탄소년단,Dynamite (DayTime Version),댄스
40,내가 아니라도,주호,내가 아니라도,발라드
41,Butter,방탄소년단,Butter,댄스
42,바라만 본다,MSG워너비(M.O.M),MSG워너비 1집,발라드
43,이제 나만 믿어요,임영웅,내일은 미스터트롯 우승자 특전곡,성인가요/트로트
44,OHAYO MY NIGHT,"디핵 (D-Hack), PATEKO (파테코)",OHAYO MY NIGHT,랩/힙합
45,"스물다섯, 스물하나",자우림,"Goodbye, grief.",록/메탈
46,Savage,aespa,Savage - The 1st Mini Album,댄스
47,Dreams Come True,aespa,Dreams Come True - SM STATION,댄스
48,내 생에 아름다운,이예준,내 생에 아름다운,발라드
49,Starlight,태일 (TAEIL),스물다섯 스물하나 OST Part 1,"록/메탈, 국내드라마"
50,Celebrity,아이유,IU 5th Album 'LILAC',댄스
51,Blueming,아이유,Love poem,록/메탈
52,Permission to Dance,방탄소년단,Butter / Permission to Dance,댄스
53,내 손을 잡아,아이유,최고의 사랑 OST Part.4,"발라드, 국내드라마"
54,찰나가 영원이 될 때 (The Eternal Moment),마크툽 (MAKTUB),Red Moon : Beyond The Light,"R&B/Soul, 인디음악"
55,만남은 쉽고 이별은 어려워 (Feat. Leellamarz) (Prod. TOIL),베이식 (Basick),쇼미더머니 10 Episode 3,랩/힙합
56,봄날,방탄소년단,YOU NEVER WALK ALONE,랩/힙합
57,아무래도 난,주시크 (Joosiq),아무래도 난,"R&B/Soul, 인디음악"
58,"사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco)",호미들,사이렌 Remix,랩/힙합
59,다시 사랑한다면 (김필 Ver.),임영웅,사랑의 콜센타 PART56,성인가요/트로트
60,봄 사랑 벚꽃 말고,"HIGH4 (하이포), 아이유",봄 사랑 벚꽃 말고,발라드
61,Bad Habits,Ed Sheeran,=,POP
62,밤하늘의 별을(2020),경서,밤하늘의 별을(2020),발라드
63,너의 모든 순간,성시경,별에서 온 그대 OST Part.7,"발라드, 국내드라마"
64,문득,BE'O (비오),Bipolar,랩/힙합
65,"모든 날, 모든 순간 (Every day, Every Moment)",폴킴,'키스 먼저 할까요?' OST Part.3,"발라드, 국내드라마"
66,고백,멜로망스,세 번째 '고백',"발라드, 인디음악"
67,헤픈 우연,헤이즈 (Heize),HAPPEN,R&B/Soul
68,Off My Face,Justin Bieber,Justice (The Complete Edition),POP
69,벚꽃 엔딩,버스커 버스커,버스커 버스커 1집,록/메탈
70,Dun Dun Dance,오마이걸 (OH MY GIRL),Dear OHMYGIRL,댄스
71,서랍,10CM,그 해 우리는 OST Part.1,"발라드, 국내드라마"
72,"어떻게 이별까지 사랑하겠어, 널 사랑하는 거지",AKMU (악뮤),항해,발라드
73,낙하 (with 아이유),AKMU (악뮤),NEXT EPISODE,록/메탈
74,My Universe,"Coldplay, 방탄소년단",My Universe,POP
75,그대라는 사치,임영웅,사랑의 콜센타 PART62,발라드
76,겨울잠,아이유,조각집,발라드
77,벚꽃이 피면 우리 그만 헤어져,벤,벚꽃이 피면 우리 그만 헤어져,발라드
78,롤린 (Rollin'),브레이브걸스,Rollin',댄스
79,Can't Control Myself,태연 (TAEYEON),Can't Control Myself,발라드
80,Stronger (What Doesn't Kill You),Kelly Clarkson,Stronger (What Doesn't Kill You) (Digital Audio Bundle),POP
81,"아주, 천천히",비비 (BIBI),스물다섯 스물하나 OST Part 3,"발라드, 국내드라마"
82,DAYDREAM,하이라이트 (HIGHLIGHT),DAYDREAM,댄스
83,Christmas Tree,V,그 해 우리는 OST Part.5,"발라드, 국내드라마"
84,With,"김태리, 남주혁, 보나(우주소녀), 최현욱, 이주명",스물다섯 스물하나 OST Part 7,"록/메탈, 국내드라마"
85,별빛 같은 나의 사랑아,임영웅,별빛 같은 나의 사랑아,성인가요/트로트
86,HERO,임영웅,HERO,성인가요/트로트
87,끝사랑,임영웅,사랑의 콜센타 PART61,성인가요/트로트
88,흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야,장범준,멜로가 체질 OST Part 3,"록/메탈, 국내드라마"
89,언덕나무,이승윤,그 해 우리는 OST Part.7,"발라드, 국내드라마"
90,우연히 봄,"로꼬, 유주 (YUJU)",냄새를 보는 소녀 OST Part.2,"발라드, 랩/힙합, 국내드라마"
91,꽃 (With 김민석 of 멜로망스),박봄 (Park Bom),꽃,발라드
92,우리가 헤어져야 했던 이유,비비 (BIBI),그 해 우리는 OST Part.2,"발라드, 국내드라마"
93,That's Hilarious,Charlie Puth,CHARLIE,POP
94,너의 번호를 누르고,김나영,너의 번호를 누르고,발라드
95,O.O,NMIXX,AD MARE,댄스
96,오늘도 빛나는 너에게 (To You My Light) (Feat.이라온),마크툽 (MAKTUB),Red Moon : To You My Light,"R&B/Soul, 인디음악"
97,Bk Love,임영웅,뽕숭아학당 PART23,랩/힙합
98,우리들의 블루스,임영웅,IM HERO,발라드
99,나는 트로트가 싫어요,임창정,별거 없던 그 하루로,댄스
100,추억은 만남보다 이별에 남아,정동하,추억은 만남보다 이별에 남아,발라드
