순위,곡명,가수,앨범,장르
1,After LIKE,IVE (아이브),After LIKE,댄스
2,Attention,NewJeans,NewJeans 1st EP 'New Jeans',댄스
3,Pink Venom,BLACKPINK,BORN PINK,랩/힙합
4,Hype Boy,NewJeans,NewJeans 1st EP 'New Jeans',댄스
5,LOVE DIVE,IVE (아이브),LOVE DIVE,댄스
6,새삥 (Prod. ZICO) (Feat. 호미들),지코 (ZICO),스트릿 맨 파이터(SMF) Original Vol.3 (계급미션),랩/힙합
7,FOREVER 1,소녀시대 (GIRLS' GENERATION),FOREVER 1 - The 7th Album,댄스
8,그때 그 순간 그대로 (그그그),WSG워너비 (가야G),WSG워너비 1집,발라드
9,Cookie,NewJeans,NewJeans 1st EP 'New Jeans',댄스
10,보고싶었어,WSG워너비(4FIRE),WSG워너비 1집,R&B/Soul
11,SNEAKERS,ITZY (있지),CHECKMATE,댄스
12,그라데이션,10CM,5.3,"인디음악, 포크/블루스"
13,TOMBOY,i-dle (아이들),I NEVER DIE,록/메탈
14,정이라고 하자 (Feat. 10CM),BIG Naughty (서동현),정이라고 하자,R&B/Soul
15,사랑인가 봐,멜로망스,사랑인가 봐 (사내맞선 OST 스페셜 트랙),"발라드, 국내드라마"
16,나의 X에게,경서,나의 X에게,발라드
17,Shut Down,BLACKPINK,BORN PINK,랩/힙합
18,POP!,나연 (TWICE),IM NAYEON,댄스
19,내가 아니라도,주호,내가 아니라도,발라드
20,도깨비불 (Illusion),aespa,Girls - The 2nd Mini Album,댄스
21,That That (prod. & feat. SUGA of BTS),싸이 (PSY),싸다9,댄스
22,사랑은 늘 도망가,임영웅,신사와 아가씨 OST Part.2,"발라드, 국내드라마"
23,ELEVEN,IVE (아이브),ELEVEN,댄스
24,해요 (2022),#안녕,해요 (2022),"발라드, 인디음악"
25,FEARLESS,LE SSERAFIM (르세라핌),FEARLESS,댄스
26,내 기쁨은 너가 벤틀리를 끄는 거야,김승민,PROTOTYPE RESEARCH #0063,랩/힙합
27,Love story,볼빨간사춘기,Seoul,"인디음악, 포크/블루스"
28,LOVE me,BE'O (비오),LOVE me,랩/힙합
29,취중고백,김민석,취중고백,발라드
30,That's Hilarious,Charlie Puth,CHARLIE,POP
31,Girls,aespa,Girls - The 2nd Mini Album,댄스
32,봄여름가을겨울 (Still Life),BIGBANG (빅뱅),봄여름가을겨울 (Still Life),록/메탈
33,사랑한다고 말해줘,탑현,사랑한다고 말해줘,발라드
34,LAW (Prod. Czaer),"윤미래, 비비 (BIBI)",스트릿 맨 파이터(SMF) Original Vol.3 (계급미션),랩/힙합
35,너의 모든 순간,성시경,별에서 온 그대 OST Part.7,"발라드, 국내드라마"
36,다정히 내 이름을 부르면,"경서예지, 전건호",다정히 내 이름을 부르면 (경서예지 x 전건호),발라드
37,Talk that Talk,TWICE (트와이스),BETWEEN 1&2,댄스
38,통화연결음,"보라미유, MJ (써니사이드)",통화연결음,발라드
39,우리들의 블루스,임영웅,IM HERO,발라드
40,새벽에 걸려온 너의 전화는,한동근,미련을 말하는,발라드
41,STAY,"The Kid LAROI, Justin Bieber",Stay,POP
42,신호등,이무진,신호등,록/메탈
43,Feel My Rhythm,Red Velvet (레드벨벳),‘The ReVe Festival 2022 - Feel My Rhythm’,댄스
44,"모든 날, 모든 순간 (Every day, Every Moment)",폴킴,'키스 먼저 할까요?' OST Part.3,"발라드, 국내드라마"
45,INVU,태연 (TAEYEON),INVU - The 3rd Album,댄스
46,열이올라요 (Heart Burn),선미,열이올라요 (Heart Burn),댄스
47,I Ain't Worried,OneRepublic,탑건 : 매버릭 (Top Gun: Maverick) (영화 OST),국외영화
48,바보에게 바보가 (웹툰 '연애의 발견' X 이석훈),이석훈,바보에게 바보가 (웹툰 '연애의 발견' X 이석훈),발라드
49,스티커 사진,21학번,스티커 사진,"발라드, 인디음악"
50,아무래도 난,주시크 (Joosiq),아무래도 난,"R&B/Soul, 인디음악"
51,다시 만날 수 있을까,임영웅,IM HERO,발라드
52,밤하늘의 별을(2020),경서,밤하늘의 별을(2020),발라드
53,GANADARA (Feat. 아이유),박재범,GANADARA,R&B/Soul
54,내 손을 잡아,아이유,최고의 사랑 OST Part.4,"발라드, 국내드라마"
55,Next Level,aespa,Next Level,댄스
56,늦은 밤 헤어지긴 너무 아쉬워,케이시 (Kassy),LOVE & HATE,발라드
57,드라마,아이유,조각집,발라드
58,strawberry moon,아이유,strawberry moon,록/메탈
59,Dynamite,방탄소년단,Dynamite (DayTime Version),댄스
60,잠수이별 (Prod. 코드 쿤스트),"우원재, 미노이 (meenoi)",잠수이별,랩/힙합
61,듣고 싶을까,MSG워너비(M.O.M),듣고 싶을까,발라드
62,MY BAG,i-dle (아이들),I NEVER DIE,랩/힙합
63,Weekend,태연 (TAEYEON),Weekend,댄스
64,너를 생각해,주시크 (Joosiq),너를 생각해,"R&B/Soul, 인디음악"
65,Left and Right (Feat. Jung Kook of BTS),"Charlie Puth, 정국, 방탄소년단",Left and Right (Feat. Jung Kook of BTS),POP
66,SMILEY (Feat. BIBI),YENA (최예나),ˣ‿ˣ (SMiLEY),댄스
67,Off My Face,Justin Bieber,Justice (The Complete Edition),POP
68,이제 나만 믿어요,임영웅,내일은 미스터트롯 우승자 특전곡,성인가요/트로트
69,"회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)",sokodomo,쇼미더머니 10 Episode 2,랩/힙합
70,바라만 본다,MSG워너비(M.O.M),MSG워너비 1집,발라드
71,고백하는 취한밤에 (Prod. 2soo),임재현,고백하는 취한밤에,"발라드, 인디음악"
72,Butter,방탄소년단,Butter,댄스
73,OHAYO MY NIGHT,"디핵 (D-Hack), PATEKO (파테코)",OHAYO MY NIGHT,랩/힙합
74,언제나 사랑해,케이시 (Kassy),조영수 리메이크 프로젝트 Part.2,발라드
75,무지개,임영웅,IM HERO,록/메탈
76,Celebrity,아이유,IU 5th Album 'LILAC',댄스
77,I LOVE U,WINNER,HOLIDAY,댄스
78,Permission to Dance,방탄소년단,Butter / Permission to Dance,댄스
79,Yet To Come,방탄소년단,Proof,랩/힙합
80,HOT,세븐틴 (SEVENTEEN),SEVENTEEN 4th Album 'Face the Sun',랩/힙합
81,팡파레,다비치,Season Note,발라드
82,리무진 (Feat. MINO) (Prod. GRAY),BE'O (비오),쇼미더머니 10 Episode 3,랩/힙합
83,봄날,방탄소년단,YOU NEVER WALK ALONE,랩/힙합
84,아버지,임영웅,IM HERO,발라드
85,미친 것처럼,V.O.S,아픔을 말하는,발라드
86,BEAUTIFUL MONSTER,STAYC(스테이씨),WE NEED LOVE,댄스
87,"어떻게 이별까지 사랑하겠어, 널 사랑하는 거지",AKMU (악뮤),항해,발라드
88,Clink Clink (클링 클링),WSG워너비 (오아시소),WSG워너비 1집,댄스
89,A bientot,임영웅,IM HERO,랩/힙합
90,My Universe,"Coldplay, 방탄소년단",My Universe,POP
91,라일락,아이유,IU 5th Album 'LILAC',댄스
92,손이 참 곱던 그대,임영웅,IM HERO,재즈
93,사랑해 진짜,임영웅,IM HERO,포크/블루스
94,그 하루(feat.반하나),주호,그 하루,발라드
95,인생찬가,임영웅,IM HERO,발라드
96,Monologue,테이,Monologue,발라드
97,사랑이야,케이시 (Kassy),사랑이야,발라드
98,_WORLD,세븐틴 (SEVENTEEN),SEVENTEEN 4th Album Repackage ‘SECTOR 17',R&B/Soul
99,"스물다섯, 스물하나",자우림,"Goodbye, grief.",록/메탈
100,Blueming,아이유,Love poem,록/메탈
