순위,곡명,가수,앨범,장르
1,LOVE DIVE,IVE (아이브),LOVE DIVE,댄스
2,TOMBOY,i-dle (아이들),I NEVER DIE,록/메탈
3,That That (prod. & feat. SUGA of BTS),싸이 (PSY),싸다9,댄스
4,사랑인가 봐,멜로망스,사랑인가 봐 (사내맞선 OST 스페셜 트랙),"발라드, 국내드라마"
5,봄여름가을겨울 (Still Life),BIGBANG (빅뱅),봄여름가을겨울 (Still Life),록/메탈
6,정이라고 하자 (Feat. 10CM),BIG Naughty (서동현),정이라고 하자,R&B/Soul
7,나의 X에게,경서,나의 X에게,발라드
8,LOVE me,BE'O (비오),LOVE me,랩/힙합
9,FEARLESS,LE SSERAFIM (르세라핌),FEARLESS,댄스
10,취중고백,김민석,취중고백,발라드
11,Feel My Rhythm,Red Velvet (레드벨벳),‘The ReVe Festival 2022 - Feel My Rhythm’,댄스
12,사랑은 늘 도망가,임영웅,신사와 아가씨 OST Part.2,"발라드, 국내드라마"
13,GANADARA (Feat. 아이유),박재범,GANADARA,R&B/Soul
14,신호등,이무진,신호등,록/메탈
15,우리들의 블루스,임영웅,IM HERO,발라드
16,ELEVEN,IVE (아이브),ELEVEN,댄스
17,다정히 내 이름을 부르면,"경서예지, 전건호",다정히 내 이름을 부르면 (경서예지 x 전건호),발라드
18,Yet To Come,방탄소년단,Proof,랩/힙합
19,내가 아니라도,주호,내가 아니라도,발라드
20,INVU,태연 (TAEYEON),INVU - The 3rd Album,댄스
21,ZOOM,제시 (Jessi),ZOOM,랩/힙합
22,듣고 싶을까,MSG워너비(M.O.M),듣고 싶을까,발라드
23,MY BAG,i-dle (아이들),I NEVER DIE,랩/힙합
24,STAY,"The Kid LAROI, Justin Bieber",Stay,POP
25,늦은 밤 헤어지긴 너무 아쉬워,케이시 (Kassy),LOVE & HATE,발라드
26,That's Hilarious,Charlie Puth,CHARLIE,POP
27,Dynamite,방탄소년단,Dynamite (DayTime Version),댄스
28,아무래도 난,주시크 (Joosiq),아무래도 난,"R&B/Soul, 인디음악"
29,Weekend,태연 (TAEYEON),Weekend,댄스
30,Next Level,aespa,Next Level,댄스
31,너를 생각해,주시크 (Joosiq),너를 생각해,"R&B/Soul, 인디음악"
32,Butter,방탄소년단,Butter,댄스
33,다시 만날 수 있을까,임영웅,IM HERO,발라드
34,SMILEY (Feat. BIBI),YENA (최예나),ˣ‿ˣ (SMiLEY),댄스
35,너의 모든 순간,성시경,별에서 온 그대 OST Part.7,"발라드, 국내드라마"
36,"회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)",sokodomo,쇼미더머니 10 Episode 2,랩/힙합
37,언제나 사랑해,케이시 (Kassy),조영수 리메이크 프로젝트 Part.2,발라드
38,드라마,아이유,조각집,발라드
39,Permission to Dance,방탄소년단,Butter / Permission to Dance,댄스
40,HOT,세븐틴 (SEVENTEEN),SEVENTEEN 4th Album 'Face the Sun',랩/힙합
41,내 손을 잡아,아이유,최고의 사랑 OST Part.4,"발라드, 국내드라마"
42,리무진 (Feat. MINO) (Prod. GRAY),BE'O (비오),쇼미더머니 10 Episode 3,랩/힙합
43,팡파레,다비치,Season Note,발라드
44,strawberry moon,아이유,strawberry moon,록/메탈
45,OHAYO MY NIGHT,"디핵 (D-Hack), PATEKO (파테코)",OHAYO MY NIGHT,랩/힙합
46,바라만 본다,MSG워너비(M.O.M),MSG워너비 1집,발라드
47,이제 나만 믿어요,임영웅,내일은 미스터트롯 우승자 특전곡,성인가요/트로트
48,"스물다섯, 스물하나",자우림,"Goodbye, grief.",록/메탈
49,RUN2U,STAYC(스테이씨),YOUNG-LUV.COM,댄스
50,"모든 날, 모든 순간 (Every day, Every Moment)",폴킴,'키스 먼저 할까요?' OST Part.3,"발라드, 국내드라마"
51,라일락,아이유,IU 5th Album 'LILAC',댄스
52,호랑수월가,탑현,호랑수월가,발라드
53,눈이 오잖아(Feat.헤이즈),이무진,눈이 오잖아(Feat.헤이즈),발라드
54,미친 것처럼,V.O.S,아픔을 말하는,발라드
55,밤하늘의 별을(2020),경서,밤하늘의 별을(2020),발라드
56,Celebrity,아이유,IU 5th Album 'LILAC',댄스
57,Off My Face,Justin Bieber,Justice (The Complete Edition),POP
58,Seoul,볼빨간사춘기,Seoul,"인디음악, 포크/블루스"
59,고백,멜로망스,세 번째 '고백',"발라드, 인디음악"
60,Counting Stars (Feat. Beenzino),BE'O (비오),Counting Stars,랩/힙합
61,Savage,aespa,Savage - The 1st Mini Album,댄스
62,봄날,방탄소년단,YOU NEVER WALK ALONE,랩/힙합
63,롤린 (Rollin'),브레이브걸스,Rollin',댄스
64,Bad Habits,Ed Sheeran,=,POP
65,Blueming,아이유,Love poem,록/메탈
66,Beatbox,NCT DREAM,Beatbox - The 2nd Album Repackage,댄스
67,문득,BE'O (비오),Bipolar,랩/힙합
68,"사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco)",호미들,사이렌 Remix,랩/힙합
69,찰나가 영원이 될 때 (The Eternal Moment),마크툽 (MAKTUB),Red Moon : Beyond The Light,"R&B/Soul, 인디음악"
70,"어떻게 이별까지 사랑하겠어, 널 사랑하는 거지",AKMU (악뮤),항해,발라드
71,헤픈 우연,헤이즈 (Heize),HAPPEN,R&B/Soul
72,My Universe,"Coldplay, 방탄소년단",My Universe,POP
73,Step Back,GOT the beat,Step Back,댄스
74,Dun Dun Dance,오마이걸 (OH MY GIRL),Dear OHMYGIRL,댄스
75,무지개,임영웅,IM HERO,록/메탈
76,Celeb,싸이 (PSY),싸다9,댄스
77,Darl+ing,세븐틴 (SEVENTEEN),SEVENTEEN 4th Album 'Face the Sun',댄스
78,With you,"지민, 하성운",우리들의 블루스 OST Part 4,"발라드, 국내드라마"
79,사랑인걸,한동근,사랑인걸,발라드
80,존재만으로,원슈타인,스물다섯 스물하나 OST Part 4,"랩/힙합, 국내드라마"
81,아버지,임영웅,IM HERO,발라드
82,19금 abcdefu,GAYLE,abcdefu,POP
83,Love story,볼빨간사춘기,Seoul,"인디음악, 포크/블루스"
84,초대,멜로망스,초대,"발라드, 인디음악"
85,손이 참 곱던 그대,임영웅,IM HERO,재즈
86,A bientot,임영웅,IM HERO,랩/힙합
87,만남은 쉽고 이별은 어려워 (Feat. Leellamarz) (Prod. TOIL),베이식 (Basick),쇼미더머니 10 Episode 3,랩/힙합
88,"낭만교향곡 (Feat. CHANGMO, 박재범)",BIG Naughty (서동현),낭만,R&B/Soul
89,사랑해 진짜,임영웅,IM HERO,포크/블루스
90,작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey),방탄소년단,MAP OF THE SOUL : PERSONA,댄스
91,고백하는 취한밤에 (Prod. 2soo),임재현,고백하는 취한밤에,"발라드, 인디음악"
92,인생찬가,임영웅,IM HERO,발라드
93,연애편지,임영웅,IM HERO,포크/블루스
94,Dreams Come True,aespa,Dreams Come True - SM STATION,댄스
95,버퍼링 (Glitch Mode),NCT DREAM,Glitch Mode - The 2nd Album,댄스
96,서랍,10CM,그 해 우리는 OST Part.1,"발라드, 국내드라마"
97,"너, 너 (N번째 연애 X 휘인 (Whee In))",휘인 (Whee In),"너, 너 (N번째 연애 X 휘인 (Whee In))",발라드
98,낙하 (with 아이유),AKMU (악뮤),NEXT EPISODE,록/메탈
99,Born Singer,방탄소년단,Proof,랩/힙합
100,어제처럼,폴킴,어제처럼,발라드
