순위,곡명,가수,앨범,장르
1,That That (prod. & feat. SUGA of BTS),싸이 (PSY),싸다9,댄스
2,봄여름가을겨울 (Still Life),BIGBANG (빅뱅),봄여름가을겨울 (Still Life),록/메탈
3,LOVE DIVE,IVE (아이브),LOVE DIVE,댄스
4,TOMBOY,i-dle (아이들),I NEVER DIE,록/메탈
5,사랑인가 봐,멜로망스,사랑인가 봐 (사내맞선 OST 스페셜 트랙),"발라드, 국내드라마"
6,Feel My Rhythm,Red Velvet (레드벨벳),‘The ReVe Festival 2022 - Feel My Rhythm’,댄스
7,정이라고 하자 (Feat. 10CM),BIG Naughty (서동현),정이라고 하자,R&B/Soul
8,LOVE me,BE'O (비오),LOVE me,랩/힙합
9,GANADARA (Feat. 아이유),박재범,GANADARA,R&B/Soul
10,취중고백,김민석,취중고백,발라드
11,나의 X에게,경서,나의 X에게,발라드
12,사랑은 늘 도망가,임영웅,신사와 아가씨 OST Part.2,"발라드, 국내드라마"
13,ZOOM,제시 (Jessi),ZOOM,랩/힙합
14,INVU,태연 (TAEYEON),INVU - The 3rd Album,댄스
15,듣고 싶을까,MSG워너비(M.O.M),듣고 싶을까,발라드
16,신호등,이무진,신호등,록/메탈
17,ELEVEN,IVE (아이브),ELEVEN,댄스
18,다정히 내 이름을 부르면,"경서예지, 전건호",다정히 내 이름을 부르면 (경서예지 x 전건호),발라드
19,우리들의 블루스,임영웅,IM HERO,발라드
20,STAY,"The Kid LAROI, Justin Bieber",Stay,POP
21,MY BAG,i-dle (아이들),I NEVER DIE,랩/힙합
22,FEARLESS,LE SSERAFIM (르세라핌),FEARLESS,댄스
23,SMILEY (Feat. BIBI),YENA (최예나),ˣ‿ˣ (SMiLEY),댄스
24,That's Hilarious,Charlie Puth,CHARLIE,POP
25,"회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)",sokodomo,쇼미더머니 10 Episode 2,랩/힙합
26,언제나 사랑해,케이시 (Kassy),조영수 리메이크 프로젝트 Part.2,발라드
27,너를 생각해,주시크 (Joosiq),너를 생각해,"R&B/Soul, 인디음악"
28,Next Level,aespa,Next Level,댄스
29,RUN2U,STAYC(스테이씨),YOUNG-LUV.COM,댄스
30,Seoul,볼빨간사춘기,Seoul,"인디음악, 포크/블루스"
31,Weekend,태연 (TAEYEON),Weekend,댄스
32,다시 만날 수 있을까,임영웅,IM HERO,발라드
33,드라마,아이유,조각집,발라드
34,리무진 (Feat. MINO) (Prod. GRAY),BE'O (비오),쇼미더머니 10 Episode 3,랩/힙합
35,strawberry moon,아이유,strawberry moon,록/메탈
36,Dynamite,방탄소년단,Dynamite (DayTime Version),댄스
37,Celeb,싸이 (PSY),싸다9,댄스
38,아무래도 난,주시크 (Joosiq),아무래도 난,"R&B/Soul, 인디음악"
39,내가 아니라도,주호,내가 아니라도,발라드
40,이제 나만 믿어요,임영웅,내일은 미스터트롯 우승자 특전곡,성인가요/트로트
41,너의 모든 순간,성시경,별에서 온 그대 OST Part.7,"발라드, 국내드라마"
42,Step Back,GOT the beat,Step Back,댄스
43,Butter,방탄소년단,Butter,댄스
44,호랑수월가,탑현,호랑수월가,발라드
45,라일락,아이유,IU 5th Album 'LILAC',댄스
46,내 손을 잡아,아이유,최고의 사랑 OST Part.4,"발라드, 국내드라마"
47,Counting Stars (Feat. Beenzino),BE'O (비오),Counting Stars,랩/힙합
48,존재만으로,원슈타인,스물다섯 스물하나 OST Part 4,"랩/힙합, 국내드라마"
49,OHAYO MY NIGHT,"디핵 (D-Hack), PATEKO (파테코)",OHAYO MY NIGHT,랩/힙합
50,눈이 오잖아(Feat.헤이즈),이무진,눈이 오잖아(Feat.헤이즈),발라드
51,바라만 본다,MSG워너비(M.O.M),MSG워너비 1집,발라드
52,"스물다섯, 스물하나",자우림,"Goodbye, grief.",록/메탈
53,Permission to Dance,방탄소년단,Butter / Permission to Dance,댄스
54,Savage,aespa,Savage - The 1st Mini Album,댄스
55,Celebrity,아이유,IU 5th Album 'LILAC',댄스
56,밤하늘의 별을(2020),경서,밤하늘의 별을(2020),발라드
57,Bad Habits,Ed Sheeran,=,POP
58,사랑인걸,한동근,사랑인걸,발라드
59,문득,BE'O (비오),Bipolar,랩/힙합
60,고백,멜로망스,세 번째 '고백',"발라드, 인디음악"
61,Blueming,아이유,Love poem,록/메탈
62,Off My Face,Justin Bieber,Justice (The Complete Edition),POP
63,찰나가 영원이 될 때 (The Eternal Moment),마크툽 (MAKTUB),Red Moon : Beyond The Light,"R&B/Soul, 인디음악"
64,"사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco)",호미들,사이렌 Remix,랩/힙합
65,"모든 날, 모든 순간 (Every day, Every Moment)",폴킴,'키스 먼저 할까요?' OST Part.3,"발라드, 국내드라마"
66,"너, 너 (N번째 연애 X 휘인 (Whee In))",휘인 (Whee In),"너, 너 (N번째 연애 X 휘인 (Whee In))",발라드
67,19금 abcdefu,GAYLE,abcdefu,POP
68,헤픈 우연,헤이즈 (Heize),HAPPEN,R&B/Soul
69,롤린 (Rollin'),브레이브걸스,Rollin',댄스
70,Dun Dun Dance,오마이걸 (OH MY GIRL),Dear OHMYGIRL,댄스
71,봄날,방탄소년단,YOU NEVER WALK ALONE,랩/힙합
72,Dreams Come True,aespa,Dreams Come True - SM STATION,댄스
73,어제처럼,폴킴,어제처럼,발라드
74,만남은 쉽고 이별은 어려워 (Feat. Leellamarz) (Prod. TOIL),베이식 (Basick),쇼미더머니 10 Episode 3,랩/힙합
75,Real Love,오마이걸 (OH MY GIRL),Real Love,댄스
76,With you,"지민, 하성운",우리들의 블루스 OST Part 4,"발라드, 국내드라마"
77,"어떻게 이별까지 사랑하겠어, 널 사랑하는 거지",AKMU (악뮤),항해,발라드
78,감동이야 (feat. 성시경),싸이 (PSY),싸다9,랩/힙합
79,My Universe,"Coldplay, 방탄소년단",My Universe,POP
80,무지개,임영웅,IM HERO,록/메탈
81,낙하 (with 아이유),AKMU (악뮤),NEXT EPISODE,록/메탈
82,서랍,10CM,그 해 우리는 OST Part.1,"발라드, 국내드라마"
83,너의 번호를 누르고,김나영,너의 번호를 누르고,발라드
84,나는 트로트가 싫어요,임창정,별거 없던 그 하루로,댄스
85,초대,멜로망스,초대,"발라드, 인디음악"
86,아버지,임영웅,IM HERO,발라드
87,Starlight,태일 (TAEIL),스물다섯 스물하나 OST Part 1,"록/메탈, 국내드라마"
88,손이 참 곱던 그대,임영웅,IM HERO,재즈
89,버퍼링 (Glitch Mode),NCT DREAM,Glitch Mode - The 2nd Album,댄스
90,A bientot,임영웅,IM HERO,랩/힙합
91,사랑해 진짜,임영웅,IM HERO,포크/블루스
92,Christmas Tree,V,그 해 우리는 OST Part.5,"발라드, 국내드라마"
93,내 생에 아름다운,이예준,내 생에 아름다운,발라드
94,연애편지,임영웅,IM HERO,포크/블루스
95,인생찬가,임영웅,IM HERO,발라드
96,Stronger (What Doesn't Kill You),Kelly Clarkson,Stronger (What Doesn't Kill You) (Digital Audio Bundle),POP
97,Darl+ing,세븐틴 (SEVENTEEN),SEVENTEEN 4th Album 'Face the Sun',댄스
98,사랑역,임영웅,IM HERO,성인가요/트로트
99,겨울잠,아이유,조각집,발라드
100,사랑해요 그대를,임영웅,IM HERO,성인가요/트로트
